apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: product
  releaseName: coffee-test
  repo: ../charts
  valuesInline:
    product:
      name: coffee
      description: Coffee product
    env: test
- name: product
  releaseName: coffee-prod
  repo: ../charts
  valuesInline:
    product:
      name: coffee
      description: Coffee product
    env: prod
