apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-cd
resources:
- base/namespaces.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.2/manifests/install.yaml
- base/repositories.yaml
- base/projects.yaml

patches:
- path: overlays/argocd-server.yaml
  target:
    kind: Service
    name: argo-cd-server
- path: overlays/argocd-cm.yaml
  target:
      kind: ConfigMap
      name: argo-cd-cm
- path: overlays/argocd-secret.yaml
  target:
      kind: Secret
      name: argo-cd-secret
